<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
       
        #headerHeading{
            text-align: center;
            font-size: 50px;
        }
        #headerText {
            text-align: center;
            font-size: 24px;
            /* margin: auto; */
        }
        #parentDiv{
            display: flex;
           width: 90%;
            gap: 20px;
            text-align: center;
            margin: auto;
            
            

        }
        #parentDiv>div{
            width: 30%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 10px;
            border-radius: 5%;
            
        }
        .imgDiv{
            text-align: center;
            border-radius: 5%;
            padding:10px;
            margin: 10px;
            
            
        }
        img{
            border: 1px solid gray;
            border-radius: 5%;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 90%;
        }
       .date {
        text-align: left;
        color: blue;
        padding-left: 10px;
       }
       .text{
        text-align: left;
        padding-left: 10px;

       }
    </style>
</head>
<body>
 
    <h1 id="headerHeading">Newsrooms</h1>
    <p id="headerText">We are often covered in the news, for all the right reasons. Learn all about our success stories, placement updates, investment and acquisition announcements, future roadmap and more in our press coverage.</p>
    <div id="parentDiv">
        <div class="childDiv">
            <div class="imgDiv">
                <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="money control">
                <p class="date">26 Oct 2021</p>
                <h3 class="text">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p class="text">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>

            </div>
        </div>
        <div class="childDiv">
            <div class="imgDiv">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/brandzwatch_16c9c91f40.png" alt="brand watch">
                <p class="date">21 Aug 2021</p>
                <h3 class="text">Masai School all set to revolutionise the ed-tech market after having raised over $2.5 million</h3>
                <p class="text">With participation from investment firms like India Quotient and AngelList ...</p>
        

            </div>
        </div>
        <div class="childDiv">
            <div class="imgDiv">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/hindu_Bussiness_Line_04237960e8.png" alt="Hindu bussiness line">
                <p class="date">09 Jun 2021</p>
                <h3 class="text">Masai School acquires Banglore-based Design Shift Academy</h3>
                <p class="text">This acquisition will help the school strength coding-centric curriculam. Masai School, a ...</p>

            </div>
        </div>
    </div>

</body>
</html>