<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Masai Investor</title>
    <style>
        h1{text-align: center;}

        #Board_Members{
            display: flex;
            margin: auto;
            justify-content: center;
        }
        #investors{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            margin: auto;
            gap: 30px;
        }
        #investors>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            /* padding-top: 10px; */
            border-top-color: 10px solid black;
            
            
            
        }


        .founder_img{
            width: 100%;
            margin-top: 10px;
            
            
        }
        h3,p,.logo{
            text-align: center;
        }


        .logo{width: 144px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        }

        p{margin-top: -5px;
        margin-bottom: -3px;}


        @media only screen and (max-width: 1023px){
            #investors{
                grid-template-columns: repeat(3,1fr);
               
                justify-content: center;
                width: 95%;
            }

            #Board_Members{
                display: flex;
                justify-content: center;
                margin: auto;
            }
            
           

        }
        @media only screen and (max-width: 769px){
            #investors{
                grid-template-columns: repeat(2,1fr);
                justify-content: space-evenly;
                justify-content: center;
                margin: 0%;
            }
            h1{
                text-align: center;
                margin-right: auto;
            }
            #Board_Members{
                display: flex;
                flex-direction: column;
                /* column-count: auto; */
                justify-content: center;
                align-items: center;

            }
        }

    
      
           
          
          
    </style>    
</head>
<body>
    <h1>Board Members</h1>
    <div id="Board_Members">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india quotient logo">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria-logo">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar logo">
        </div>
        
    </div>

    <h1>Strategic Investors</h1>

    <div id="investors">
        <div>
            <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm Logo">
        </div>

        <div>
            <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred Logo">
        </div>

        <div>
            <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
        </div>

        <div>
            <img  class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo Logo">
        </div>

        
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush_Sachdeva_Sharechat_4e44dbbe6b">
                <h3>Ankush Sachdeva</h3>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Kunal Shah">
                <h3>Bhanu pratap Singh</h3>
                <p>Co-Founder & CTO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
                <h3>Farid Ahsan</h3>                
                <p>Co-Founder & COO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="ShareChat Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agrawal">
                <h3>Amit Kumar Agrawal</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NOBROKER Logo">
            </div>
        
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
                <h3>Akhil Gupta</h3>
                <p>Founder & CtO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NOBROKER Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg">
                <h3>Saurabh Garg</h3>
                <p>CO-Founder & CBO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NOBROKER Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Care24 Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
                <h3>Ramakant Sharma</h3>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Livspace Logo">
            </div>
        
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandan">
                <h3>Mohit Tandan</h3>
                <p>Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Delhivery Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
                <h3>Abhishek Goyal</h3>
                <p>Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Tracxn Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
                <h3>Anurag Jain</h3>
                <p>Founder & Executive Director</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="KredX Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia">
                <h3>Harshvardhan Lunia</h3>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="LENDINGKART Logo">
            </div>
        


            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao">
                <h3>Sunil Rao</h3>
                <p>Country Head Strategy and Corpora...</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
                <h3>Sharda Balaji</h3>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="NovoJuris Logo">
            </div>
    
            <div>
                <img class="founder_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah">
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="onsurity_5500f1c3b1 Labs">
            </div>
    
            
        
    </div>

</body>
</html>