<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investors</title>
    <style>
        h1{
            text-align: center;
            font-size: 34px;
            font-weight: 800;
            font-family: "Gill Sans", sans-serif;

        }
       #Board_Members{
            justify-content: space-evenly;
            display: flex;
            margin-bottom: 100px;
        }

        #investors{
            display: flex;
            gap: 25px;
            margin: 0%;
            
        }

        #investors>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
        }

        #investors>div>h3,p{
           text-align: center;
           margin: 0%;
            
        }

        #investors>div>img{
            margin-top: 5px;
        }

        #investors>div>img~img{
            width: 140px;
             margin-left: 28%;
             margin-top: 2%;                                                      
       }


    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="Board_Members">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india quotient logo">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria-logo">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar logo">
        </div>
        
    </div>

    <div id="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm Logo">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred Logo">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo Logo">
        </div>
    </div>
</body>
</html>